client/generator/proto/Move.proto

syntax = "proto3";

package move;

message Move {
	uint32 move_id = 1;
	uint32 category = 2;		// Physical = 1, Special = 2, Status = 3, Unity = 4;
	uint32 u3 = 3;
	uint32 user = 4;			// Pokémon = 0, Trainer = 1
	uint32 group = 5;			// Regular = 2, Sync = 3, Unity = 4
	uint32 type = 6;			// motif_type_name_xx.lsd
	uint32 target = 7;			// move_target_type_xx.lsd
	uint32 u8 = 8;
	uint32 gauge_drain = 9;
	uint32 power = 10;
	uint32 accuracy = 11;
	uint32 max_uses = 12;		// 0 = infinite amount
	uint32 tags = 13;			// move_tag_xx.lsd
}

message MoveTable {
    repeated Move entries = 1;
}
